EDUVISION CLASSROOM PROCESSING SUMMARY
    ============================================================
    Processing Date: 2025-08-01 18:56:14
    Source File: /Users/enes/Documents/eduvision/BTK-HACKATHON-2025-EduVision/test_attention_log_1754063737.csv

    CSV DATA OVERVIEW:
    - Total Students: 3577
    - Total Classrooms: 1
    - Success Rate: 100.0%

    PROCESSING STATISTICS:
    - Total Classrooms Processed: 1
    - Successful Reports: 1
    - Failed Reports: 0

    SUCCESSFUL CLASSROOM REPORTS:
- Unknown Course: 3 students
  Students: Student e5576bb0 (ID-e5576bb0), Student 5c4d73d1 (ID-5c4d73d1), Student 5408321d (ID-5408321d)
  Report Length: 4666 characters
  Processing Time: 2025-08-01T18:56:14.682564


    ============================================================
    Summary Generated: 2025-08-01 18:56:14
    EduVision Classroom Analytics System
    